{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "laslogtmx-web",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  // Full Next.js on CF Pages: static assets + _worker.js from OpenNext adapter build
  "main": ".open-next/worker.js",
  "pages_build_output_dir": ".open-next/assets",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "laslogtmx-web"
    }
  ],
  "env": {
    "production": {
      "name": "laslogtmx-web"
    },
    "preview": {
      "name": "laslogtmx-web-staging"
    }
  }
}