{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Neutral wrangler name — actual CF Pages project names are set per env below
  "name": "laslogtmx-web",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  // OpenNext Cloudflare adapter output (npm run build:web → .open-next/)
  "main": ".open-next/worker.js",
  "pages_build_output_dir": ".open-next/assets",
  "assets": {
    "directory": ".open-next/assets",
    // ASSETS binding omitted — reserved/auto-injected by Cloudflare Pages
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/loads/*",
      "/expenses/*"
    ]
  },
  // Default WORKER_SELF_REFERENCE (production; overridden per env below)
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "laslogtmx-app"
    }
  ],
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  // Per-environment CF Pages project overrides (wrangler deploy --env <name>)
  "env": {
    // PRODUCTION — CF project laslogtmx-app | branch main | domain app.laslogtmx.com
    // Root dir: apps/web | Build: npm run build:web | Output: .open-next/assets
    "production": {
      "name": "laslogtmx-app",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "laslogtmx-app"
        }
      ]
    },
    // STAGING — CF project laslogtmx-dev | branch develop | domain dev.laslogtmx.com
    // Root dir: / (monorepo) | Build: npm run build:web | Output: apps/web/.open-next/assets
    "staging": {
      "name": "laslogtmx-dev",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "laslogtmx-dev"
        }
      ]
    }
  }
}